TITLE:   IDL_104_100_010 
FCM: NON-DROP FRAME
000001  L10635703                        V     C        03:25:00:13 03:25:10:17 01:24:15:15 01:24:25:19 
*FROM CLIP NAME:  IDL_104_100_010 
*ASC_SOP (0.971109 0.870353 0.990370)(-0.057263 -0.073887 -0.122134)(0.844981 0.791281 0.876927) 
*ASC_SAT 1.045691 
*SOURCE FILE: L10635703
000002  IDL_-_MD_-_IDOL_DAY_5_MOVEMENT_4 A17   C        01:00:07:18 01:00:14:01 01:24:15:17 01:24:21:23 
*FROM CLIP NAME:  IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3 
*SOURCE FILE: IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3
000003  IDL_-_MD_-_IDOL_DAY_5_MOVEMENT_4 A17   C        01:00:14:13 01:00:14:22 01:24:21:23 01:24:22:07 
*FROM CLIP NAME:  IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3 
*TO CLIP NAME:  IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3 
*SOURCE FILE: IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3
000004  IDL_-_MD_-_IDOL_DAY_5_MOVEMENT_4 A17   C        01:00:14:21 01:00:26:08 01:24:22:07 01:24:33:17 
*FROM CLIP NAME:  IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3 
*SOURCE FILE: IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3
000005  IDL_-_MD_-_IDOL_DAY_5_MOVEMENT_4 A18   C        01:00:18:23 01:00:19:20 01:24:32:07 01:24:33:03 
*FROM CLIP NAME:  IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3 
*SOURCE FILE: IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3
000006  IDL_-_MD_-_IDOL_DAY_5_MOVEMENT_4 A18   C        01:00:19:19 01:00:21:16 01:24:33:03 01:24:34:23 
*FROM CLIP NAME:  IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3 
*SOURCE FILE: IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3
000007  IDL_-_MD_-_IDOL_DAY_5_MOVEMENT_4 A19   C        01:00:14:13 01:00:15:10 01:24:34:00 01:24:34:20 
*FROM CLIP NAME:  IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3 
*SOURCE FILE: IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3
000008  IDL_-_MD_-_IDOL_DAY_5_MOVEMENT_4 A19   C        01:00:15:09 01:00:18:17 01:24:34:20 01:24:38:03 
*FROM CLIP NAME:  IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3 
*SOURCE FILE: IDL - MD - IDOL DAY 5 MOVEMENT 4 - 053122.MP3